Wpf HW01/MainWindow.xaml

<Window x:Class="Wpf_HW01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,10,10" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Content="Ім'я" Grid.Row="1" FontSize="34"/>
        <Label  Content="Вік" Grid.Row="2" FontSize="34"/>
        <Label  Content="Хоббі" Grid.Row="3" FontSize="34"/>
        <Label  Content="Що хоч?" Grid.Row="4" Grid.ColumnSpan="2" FontSize="34"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="age" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="hobby" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="what" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Content="Go" Click="Button_Click"></Button>
        <Label x:Name="label1" Content="degdfg" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6"/>
        
    </Grid>
</Window>
